my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Начальный индекс
index = 0

# Цикл while для обхода списка
while index < len(my_list):
    # Получаем текущий элемент списка
    number = my_list[index]
    
    # Если число отрицательное, прерываем цикл
    if number < 0:
        break
    
    # Если число равно нулю, переходим к следующей итерации
    if number == 0:
        index += 1
        continue
    
    # Выводим положительное число
    print(number)
    
    # Увеличиваем индекс
    index += 1
